<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57dcbcbb-ebfa-4aeb-adef-903ea25092d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.40:8733/Design_Time_Addresses/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4dc59ff9-e8b8-460e-9ada-38ced79968aa" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ff1ade1-4451-4755-aa3f-feede4f49244" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09437212-94a3-40ba-918e-b3649a9dbbb8" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="WCF.DTOModels.xsd" MetadataType="Schema" ID="24bdb0f5-5271-47ee-b75f-f72d72ff0bdd" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>