<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a1262c2-f7a6-49aa-8855-14ef30f9a380" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="988026a7-3320-4ca5-ac46-72f6330e23f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6bd5f349-3263-4193-93a0-5d42c302ee72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e31f1313-4456-402a-b789-b98135bdbc03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8f160bab-4375-407b-b5c7-3c98feba8256" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd0" />
    <MetadataFile FileName="Contract.wsdl" MetadataType="Wsdl" ID="39e1906b-2948-422c-b861-1acf2091ef41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d9bf39af-abc9-453b-9970-0c8e251ae470" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>