<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa204fc1-a139-425a-8554-2eb5ea19314b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.40:8733/Design_Time_Addresses/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="957119f2-62ba-432a-bd19-4b85462a6a80" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad2695f5-c1e9-479f-89c4-5b2c6116c9e3" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="81edc264-021d-4e15-a8c1-b2ea49a0c0f4" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="WCF.DTOModels.xsd" MetadataType="Schema" ID="8ca76749-c3dd-4d11-a093-7e9186a589dd" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="WCF.Util.xsd" MetadataType="Schema" ID="64bb6ec5-2d34-4401-87da-0214d3b2cacc" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>